*{
    box-sizing: border-box;
    /*border: 1px solid black;  for testing purposes*/
    background-color: rgb(78, 78, 230);
}

.grid-container{        /*styling the home page*/
    width:95%;
    display: grid;
    gap: 7px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 220px 220px 500px 500px;
}

.item{
    outline: 1px solid black;; 
}

.a{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    text-align: center; 

}

.b{
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    text-align: center; 
}

.c{
    grid-column: 1 / 3;
    grid-row: 3 / 4; 
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.qr{
    grid-column: 1 / 2;
    grid-row: 1;
    text-align: center; 

}

.app-info{
    grid-column: 2 / 3;
    grid-row: 1;
    text-align: center; 

}

.d{
    grid-column: 3 /7;
    grid-row: 4 / 3;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.classes{
    grid-column: 1 / 2;
    grid-row: 1;

}
.repairs{
    grid-column: 2 / 3;
    grid-row: 1;

}