<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Garage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="grid_container">

        <div class="item a">
            
            <a href="https://www.mchenry.edu/automotive/">
            <img src="images/MCC_LOGO-full-color.png" alt="MCC_LOGO-full-color" class="logo" >
            </a>

            <h1 class="site-title">MCC Student Garage</h1>
        </div>

        <div class="item b">
            <h1>*DISCLAIMER*</h1>
            <p>
                When services are rendered you must authorize repair work to be done along with the necessary material, and hereby grant the professor and/or MCHenry County College students permission to operate the vehicle herein described on streets, highways,
                or elsewhere for the purpose of testing and/or inspection. An express mechanic's lien is hereby acknowledged on the car or truck to secure the amount of repairs thereto. Clients will need to consent to having been informed that diagnosis and repairs
                to their vehicle will be performed by automotive students. 
                This might result in a longer repair period and/or non-completion of the repair. <br/><br/>


                Any warranties on the products sold hereby are those made by the manufacturer. The seller hereby disclaims all warranties, either express or implied, including any 
                implied warranty of merchantability or fitness for a particular purpose, and neither assumes nor authorizes any other person to assume for any liability in connection 
                with the sale of said products. NOT RESPONSIBLE FOR LOSS OR DAMAGE TO CARS OR ARTICLES LEFT IN CARS IN CASE OF FIRE, THEFT, OR ANY OTHER CAUSE BEYOND OUR CONTROL.
            </p>
        </div>

        <div class="item c" style="background-image: url('images/car-35079_1280.png');"> <!--Image by <a href="https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=35079">Clker-Free-Vector-Images</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=35079">Pixabay</a>-->
            <div class="qr">
                <a href="https://apps.apple.com/us/app/student-garage/id6737404539">
                <img src="images/Student_Garage_QR_Code_.png" alt="qr">
                </a>
            </div>

            <aside class="app-info">
                <div class="explanation">
                    <h2>What is Student Garage?</h2>
                    <p>Student Garage is an app developed by McHenry County College students 
                        for scheduling automotive repairs with the MCC Automotive Department. <br><br>
                        Anyone can schedule their car for services using the application. 
                    </p>
                </div>
            </aside>
        </div>

        <div class="item d">
            
            <div class="classes">
                <h3>Class List and Runtimes</h3>
                <div class="classContainer">
                    <ul class="poat">AMT 100 - Principles Of Automotive Tech - All semesters, Upcoming Offerings: Friday 1/24/25-5/17/25, Mon & Thurs 1/21/25-5/17/25</ul>
                    <ul class="aefOne">AMT 120 - Automotive Electricity Fundamentals - All Semesters, Upcoming Offerings: Wed & Thurs 1/22/25-5/17/25</ul>
                    <ul class="aefTwo">AMT 160 - Automotive Electronic Fundamentals - All Semesters, No Scheduled Future Classes</ul>
                    <ul class="mdtaa">AMT 170 - Manual Drive Train And Axles - Fall Semester, first 8 weeks, No Scheduled Future Classes</ul>
                    <ul class="ascs">AMT 180 - Auto Steering-Chassis-Suspension - Spring Semester, first 8 weeks, Upcoming Offerings: Mon Tues Wed & Thurs 1/21/25-3/13/25</ul>
                    <ul class="cas">AMT 200 - Computerized Automotive Systems - Fall Semester, second 8 weeks, No Scheduled Future Classes</ul>
                    <ul class="abs">AMT 220 - Automotive Brake Systems - Spring Semester, Upcoming Offerings: Wed & Thurs 1/22/25-5/17/25</ul>
                    <ul class="accs">AMT 240 - Automotive Climate Control Systems - Summer, No Scheduled Future Classes</ul>
                    <ul class="adad">AMT 260 - Advanced Diagnostics And Driveability - All Semesters, Upcoming Offerings: Wed & Thurs 3/19/25-5/17/25</ul>
                    <ul class="atat">AMT 270 - Automatic Transmissions And Transaxles - All Semesters, Upcoming Offerings: Wed & Thurs 1/22/25-3/13/25</ul>
                </div>

            </div>

            <div class="repairs">
                <h3>Available Repairs</h3>
                <div class="repairContainer">
                    <ul class="poat">
                        <li>Oil Change</li>
                        <li>Inspections</li>
                        <li>Tires/Balance</li>
                    </ul>
                    <ul class="aefOne">
                        <li>Batteries</li>
                        <li>Starters</li>
                        <li>Alternators</li>
                        <li>Basic Electronic Diagnostics</li>
                    </ul>
                    <ul class="aefTwo">
                        <li>Lighting Systems</li>
                        <li>Power Locks</li>
                        <li>Power Windows</li>
                        <li>Basic Electronic Diagnosis</li>
                    </ul>
                    <ul class="mdtaa">
                        <li>Wheel Bearings</li>
                        <li>Clutch</li>
                        <li>Driveshafts</li>
                        <li>Axels</li>
                    </ul>
                    <ul class="ascs">
                        <li>Struts and Shocks</li>
                        <li>Steerings Components ex.Struts and Tie Rods</li>
                        <li>Wheel Bearings</li>
                        <li>Tire Change and Alignment</li>
                    </ul>
                    <ul class="cas">
                        <li>Check Engine Lights</li>
                        <li>Dashboard Lights</li>
                        <li>Rough Running Condition</li>
                    </ul>
                    <ul class="abs">
                        <li>Brake Replacement</li>
                        <li>ABS Light</li>
                    </ul>
                    <ul class="accs">
                        <li>Air Conditioning</li>
                        <li>Coolant Leaks</li>
                    </ul>
                    <ul class="adad">
                        <li>Check Engine Lights</li>
                        <li>Dashboard Lights</li>
                        <li>Rough Running Condition</li>
                    </ul>
                    <ul class="atat">
                        <li>Full Transmission Replacement</li>
                        <li>Transmission Fluid Services</li>
                        <li>Transmission Services</li>
                    </ul>
                </div>
            </div>
        </div>

        

        
</body>
</html>