<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Garage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="grid_container">

        <div class="item a">
            <img src="images/MCC_LOGO-full-color.png" alt="MCC_LOGO-full-color">
            <h1>MCC Student Garage</h1>
        </div>

        <div class="item b">
            <h1>*DISCLAIMER*</h1>
            <p>
                When services are rendered you must authorize repair work to be done along with the necessary material, and hereby grant the professor and/or MCHenry County College students permission to operate the vehicle herein described on streets, highways,
                or elsewhere for the purpose of testing and/or inspection. An express mechanic's lien is hereby acknowledged on the car or truck to secure the amount of repairs thereto. Clients will need to consent to having been informed that diagnosis and repairs
                to their vehicle will be performed by automotive students. 
                This might result in a longer repair period and/or non-completion of the repair.


                Any warranties on the products sold hereby are those made by the manufacturer. The seller hereby disclaims all warranties, either express or implied, including any 
                implied warranty of merchantability or fitness for a particular purpose, and neither assumes nor authorizes any other person to assume for any liability in connection 
                with the sale of said products. NOT RESPONSIBLE FOR LOSS OR DAMAGE TO CARS OR ARTICLES LEFT IN CARS IN CASE OF FIRE, THEFT, OR ANY OTHER CAUSE BEYOND OUR CONTROL.
            </p>
        </div>

        <div class="item c">
            <div class="qr">
                <h2>QR code</h2>
                <img src="https://placehold.jp/300x300.png" alt="placehold qr">
            </div>
            <aside class="app-info">
                <h2>What is Student Garage</h2>
                <p>Student Garage is an app developed by McHenry County College students 
                    for scheduling automotive repairs with the MCC Automotive Department.
                    Anyone can schedule their car for services using the application that
                    was also made by MCC students. 
                </p>
            </aside>
        </div>

        <div class="item d">
            
            <div class="classes">
                <h3>Class List and Runtimes</h3>
                <div class="classContainer">
                    <ul class="poat">AMT 100 - Principles Of Automotive Tech</ul>
                    <ul class="aefOne">AMT 120 - Automotive Electricity Fundamentals</ul>
                    <ul class="aefTwo">AMT 160 - Automotive Electronic Fundamentals </ul>
                    <ul class="mdtaa">AMT 170 - Manual Drive Train And Axles </ul>
                    <ul class="ascs">AMT 180 - Auto Steering-Chassis-Suspension</ul>
                    <ul class="cas">AMT 200 - Computerized Automotive Systems</ul>
                    <ul class="abs">AMT 220 - Automotive Brake Systems</ul>
                    <ul class="accs">AMT 240 - Automotive Climate Control Systems</ul>
                    <ul class="adad">AMT 260 - Advanced Diagnostics And Driveability</ul>
                    <ul class="atat">AMT 270 - Automatic Transmissions And Transaxles </ul>
                </div>

            </div>

            <div class="repairs">
                <h3>available repairs</h3>
                <div class="repairContainer">
                    <ul class="poat">
                        <ul>Oil Change</ul>
                        <ul>Inspections</ul>
                        <ul>Tires/Balance</ul>
                    </ul>
                    <ul class="aefOne">
                        <ul>Batteries</ul>
                        <ul>Starters</ul>
                        <ul>Alternators</ul>
                        <ul>Basic Electronic Diagnostics</ul>
                    </ul>
                    <ul class="aefTwo">
                        <ul>Lighting Systems</ul>
                        <ul>Power Locks</ul>
                        <ul>Power Windows</ul>
                        <ul>Basic Electronic Diagnosis</ul>
                    </ul>
                    <ul class="mdtaa">
                        <ul>Wheel Bearings</ul>
                        <ul>Clutch</ul>
                        <ul>Driveshafts</ul>
                        <ul>Axels</ul>
                    </ul>
                    <ul class="ascs">
                        <ul>Struts and Shocks</ul>
                        <ul>Steerings Components ex.Struts and Tie Rods</ul>
                        <ul>Wheel Bearings</ul>
                        <ul>Tire Change and Alignment</ul>
                    </ul>
                    <ul class="cas">
                        <ul>Check Engine Lights</ul>
                        <ul>Dashboard Lights</ul>
                        <ul>Rough Running Condition</ul>
                    </ul>
                    <ul class="abs">
                        <ul>Brake Replacement</ul>
                        <ul>ABS Light</ul>
                    </ul>
                    <ul class="accs">
                        <ul>Air Conditioning</ul>
                        <ul>Coolant Leaks</ul>
                    </ul>
                    <ul class="adad">
                        <ul>Check Engine Lights</ul>
                        <ul>Dashboard Lights</ul>
                        <ul>Rough Running Condition</ul>
                    </ul>
                    <ul class="atat">
                        <ul>Full Transmission Replacement</ul>
                        <ul>Transmission Fluid Services</ul>
                        <ul>Transmission Services</ul>
                    </ul>
                </div>
            </div>
        </div>

        

        
</body>
</html>